\ifmmtlanguagegerman
\section*{Abkürzungsverzeichnis}
\else
\section*{Abbreviations}
\fi

\begin{table}[h]		
	\begin{tabular}{ll}
	    BCG & Boston Consulting Group\\
	    EBA & Europäische Bankenaufsicht\\
	    IKT & Informations- und Kommunikationstechnik\\
	    FMA & Finanzmarktaufsicht Österreich\\
	    EIOPA & Europäische Aufsichtsbehörde für das Versicherungswesen und die betriebliche Altersversorgung\\
	    ESMA & Europäische Wertpapier- und Marktaufsichtsbehörde\\
	    IT & Informationstechnik\\
	    BaFin & Bundesanstalt für Finanzdienstleistungsaufsicht\\
	    KWG & Kapitalwesengesetz\\
	    EU & Europäische Union\\
	\end{tabular}
\end{table}