\begin{appendices}
%\renewcommand{\thesubsection}{\Alph{subsection}}

\section{git-Repository}
In diesem Git-Repository sind folgende Inhalte hinterlegt:

\begin{itemize}
    \item Latex-Source Code als .zip
    \item Arbeitsbericht in PDF-Form
    \item Zeiterfassung in PDF-Form
    \item Anforderungsmatrix
    %\item Archivierte Webseiten, die als Referenz verwendet wurden
\end{itemize}

Link zum Repository: {\url{https://github.com/sikoqdos/masterprojekt_ISM2.git}}

% \section{Archivierte Webseiten}
% \show\UrlBreaks
\sloppy
%\url{https://support.microsoft.com/de-de/office/spezifikation-und-beschraenkungen-von-datenmodellen-19aa79f8-e6e8-45a8-9be2-b58778fd68ef?ui=de-de&rs=de-de&ad=de}, letzter Zugriff 30.8.2020

%\url{https://www.dbai.tuwien.ac.at/education/AIKonzepte/Folien/NeuronaleNetze.pdf}, letzter Zugriff 30.08.2020

\end{appendices}
