@misc{zakrzewsk, title={Global wealth 2019: Reigniting Radical Growth}, url={https://www.bcg.com/publications/2019/global-wealth-reigniting-radical-growth}, journal={BCG Global}, publisher={BCG Global}, author={Zakrzewski}, year={2021}, month={Jan}} 

@misc{schmitt_österreich_2021, title={Was Macht Banken für datendiebstahl und cyberangriffe besonders interessant?}, url={https://www.ey.com/de_at/cybersecurity/was-macht-banken-fuer-datendiebstahl-und-cyberangriffe-besonders-interessant}, journal={EY}, publisher={EY}, author={Schmitt, Armin and Österreich, EY}, year={2021}, month={May}} 
 
@misc{völkel_2019, title={Neue Vorgaben für it-sicherheit in Banken}, url={https://www.diepresse.com/5690299/neue-vorgaben-fuer-it-sicherheit-in-banken}, journal={Die Presse}, publisher={Die Presse}, author={Völkel, Oliver}, year={2019}, month={Sep}} 
 
@misc{bafin, title={Beiträge aus den Bafinperspektiven}, url={https://www.bafin.de/SharedDocs/Veroeffentlichungen/DE/BaFinPerspektiven/2020/bp_20_1_Brueggemann_Kocatepe.html}} 

@misc{bafinweb, title={Die bafin}, url={https://www.bafin.de/DE/DieBaFin/diebafin_node.html}} 
@misc{european, title={Eiopa}, url={https://european-union.europa.eu/institutions-law-budget/institutions-and-bodies/institutions-and-bodies-profiles/eiopa_de}} 

@misc{FMA, title={Finanzmarktaufsicht}, url={https://www.bmf.gv.at/themen/finanzmarkt/finanzmarktaufsicht.html}} 