[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=34
NormalPos.right=1338
NormalPos.bottom=1102
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=1614

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=34
NormalPos.right=1338
NormalPos.bottom=1102
Class=LaTeXView
Document=chapters\literatur.tex

[Frame1_View0,0]
TopLine=853
Cursor=35061

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=34
NormalPos.right=1338
NormalPos.bottom=1102
Class=LaTeXView
Document=chapters\mathematik.tex

[Frame2_View0,0]
TopLine=458
Cursor=19393

[SessionInfo]
FrameCount=3
ActiveFrame=2

